<?php

return [
    'event' => '사건',
    'news' => '뉴스',
    'incubating' => '인큐베이팅',
    'showroom' => '쇼룸',
    'b2b_matching' => 'B2B 매칭',
    'history' => '프로젝트',
    'share_room' => '입주기업 및 멤버쉽',
    'company_infomation'=> '회사 정보',
    'company' =>'Company',
    'support'=>'지원',
    'about'=>'센터 소개',
    'login'=>'로그인',
    'register'=>'회원가입',
    'view_all'=>'모두 보기',
    'search'=>'검색',
    'key_search'=>'내용를 입력하십시오',
    'contact' => 'Contact Us',
    'asean' => '아세안',
    'book_shareroom' => 'Book Shareroom Free',
    'new_event'=> 'News & Event',
    'search'=>'조회',
    'search_content'=> '내용을 입력해주세요',
    'title_kicc_hcm' => "시설 소개",
    'title_logo' => "입주기업 및 멤버쉽",

    'title_product_1' => "센터",
    'title_product_2' => "미팅룸",
    'title_product_3' => "공용오피스",
    'title_product_4' => "로비",
    'title_product_5' => "입주사 사무실 ",
    'title_product_6' => "휴게실/ 복합기",
    "registration_condition" => "입주신청",
    "market_infomation" => "ICT시장정보",

    "menu_1" => "센터 소개",
    "menu_2" => "시설 소개",
    "menu_3" => "입주기업",
    "menu_4" => "입주신청",
    "menu_5" => "ICT시장정보",
    "menu_6" => "CONTACT US",
];
