<?php

return [
    'event' => 'Sự kiện',
    'news' => 'Tin tức',
    'incubating' => 'DN ươm tạo',
    'showroom' => 'Phòng trưng bày',
    'b2b_matching' => 'Kn giao thương',
    'history' => 'Dự án',
    'share_room' => 'DN cư trú & thành viên',
    'company_infomation'=> 'Công ty',
    'support'=>'Hỗ trợ',
    'about'=>'Về chúng tôi',
    'login'=>'Đăng nhập',
    'register'=>'Đăng ký',
    'view_all'=>'Xem tất cả',
    'search'=>'Tìm kiếm',
    'key_search'=>'Vui lòng nhập nội dung của bạn',
    'contact'=>'Liên Hệ',
    'asean' => 'ASEAN',
    'company' =>'Công ty',
    'book_shareroom' => 'Đặt phòng họp miễn phí',
    'new_event'=> 'Tin tức & Sự kiện',
    'search'=>'Tìm kiếm',
    'search_content'=> 'Vui lòng nhập nội dung của bạn',
    'title_kicc_hcm' => "Cơ sở vật chất",
    'title_logo' => "Doanh nghiệp cư trú & Thành viên",

    'title_product_1' => "Mặt chính trung tâm",
    'title_product_2' => "Phòng họp ",
    'title_product_3' => "Văn phòng chung",
    'title_product_4' => "Tiền sảnh",
    'title_product_5' => "Văn phòng cho thuê ",
    'title_product_6' => "Phòng nghỉ/Thiết bị chung",
    "registration_condition" => "Điều kiện đăng ký",
    "market_infomation" => "Thông tin thị trường",

   

    "menu_1" => " Về chúng tôi",
    "menu_2" => "Cơ sở vật chất",
    "menu_3" => "DN cư trú",
    "menu_4" => "ĐK đăng ký",
    "menu_5" => "TT thị trường",
    "menu_6" => "Liên hệ",
];
